<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,900</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="TextViewer.TierName">
        <String>text@svp1930f</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@a1995f</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@a1995f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>198488</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>49.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>text@a1995f</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>49.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>198488</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">570,300,300,300</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@a1995f</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>14247</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@a1980f">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="focus@a1995f">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="focus@a1980f">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="pause@a1980f">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="text@svp1930f">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="gesture@svp1930f">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="pause@svp1930f">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="pause@a1995f">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="text@a1995f">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="focus@svp1930f">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@svp1930f</String>
        <String>text@a1980f</String>
        <String>text@a1995f</String>
        <String>words@svp1930f</String>
        <String>pos@svp1930f</String>
        <String>words@a1980f</String>
        <String>pos@a1980f</String>
        <String>words@a1995f</String>
        <String>pos@a1995f</String>
        <String>focus@svp1930f</String>
        <String>focus@a1980f</String>
        <String>focus@a1995f</String>
        <String>pause@svp1930f</String>
        <String>pause@a1980f</String>
        <String>pause@a1995f</String>
        <String>intonation@svp1930f</String>
        <String>intonation@a1980f</String>
        <String>intonation@a1995f</String>
        <String>transl@svp1930f</String>
        <String>transl@a1980f</String>
        <String>transl@a1995f</String>
        <String>gesture@svp1930f</String>
        <String>gestMeaning@svp1930f</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
